spring.datasource.url=jdbc:oracle:thin:@localhost:1522:patient
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.platform=oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
